<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:tag="text_view"
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_launcher_background"
        android:drawableRight="@drawable/ic_launcher_background"
        android:drawableTop="@drawable/ic_launcher_background"
        android:drawableBottom="@drawable/ic_launcher_background"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="30dp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@android:color/holo_blue_dark"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="@integer/material_motion_duration_long_1"
        android:text="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890="/>
</LinearLayout>